In [1]:
from selenium import webdriver as wd
from bs4 import BeautifulSoup as bs
import requests
import time
import os, sys
import pandas as pd
import numpy as np

In [2]:
url = 'https://open2.shinhaninvest.com/goodicyber/mk/1206.jsp?code=005930'
res = requests.get(url)
soup = bs(res.text, 'html.parser')

In [3]:
df = pd.read_html(url)

In [4]:
df[7].head()  # 8번째[7] 리스트 항목이 투자자별 매매 현황

,0,1,2,3,4,5,6,7,8,9,10
0,날짜,개인,외국인계,기관,기관,기관,기관,기관,기관,기관,기타
1,날짜,개인,외국인계,기관계,증권,투신,은행,종금,보험,기금,기타
2,2022/05/30,0,0,0,0,0,0,0,0,0,0
3,2022/05/27,-738811,-1523239,2272499,2161109,-40089,-1209,-2649,15719,110706,-16453
4,2022/05/26,3158014,-1244984,-1975909,-273740,-243295,7098,-462,-39649,-1279212,47451

In [5]:
df_inv = df[7]

In [6]:
df_inv.columns = df_inv.iloc[1] # column 명 변경

In [7]:
df_inv.head()

1,날짜,개인,외국인계,기관계,증권,투신,은행,종금,보험,기금,기타
0,날짜,개인,외국인계,기관,기관,기관,기관,기관,기관,기관,기타
1,날짜,개인,외국인계,기관계,증권,투신,은행,종금,보험,기금,기타
2,2022/05/30,0,0,0,0,0,0,0,0,0,0
3,2022/05/27,-738811,-1523239,2272499,2161109,-40089,-1209,-2649,15719,110706,-16453
4,2022/05/26,3158014,-1244984,-1975909,-273740,-243295,7098,-462,-39649,-1279212,47451

In [8]:
df_inv = df_inv.drop([0,1]) # 필요없는 row 제거

In [9]:
df_inv.head()

1,날짜,개인,외국인계,기관계,증권,투신,은행,종금,보험,기금,기타
2,2022/05/30,0,0,0,0,0,0,0,0,0,0
3,2022/05/27,-738811,-1523239,2272499,2161109,-40089,-1209,-2649,15719,110706,-16453
4,2022/05/26,3158014,-1244984,-1975909,-273740,-243295,7098,-462,-39649,-1279212,47451
5,2022/05/25,1367749,-2261361,883770,2076112,-56363,2000,-658,16478,-584730,6815
6,2022/05/24,3997412,-2402526,-1564764,-663564,-94479,9102,19002,-10280,-460907,-47068

In [10]:
reindex = np.arange(1,len(df_inv)+1) # index를 일련번호로 대체하기 위하여 index 생성
reindex

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41, 42, 43])

In [11]:
df_inv.index = reindex # 새로운 인덱스로 대체
df_inv.head()

1,날짜,개인,외국인계,기관계,증권,투신,은행,종금,보험,기금,기타
1,2022/05/30,0,0,0,0,0,0,0,0,0,0
2,2022/05/27,-738811,-1523239,2272499,2161109,-40089,-1209,-2649,15719,110706,-16453
3,2022/05/26,3158014,-1244984,-1975909,-273740,-243295,7098,-462,-39649,-1279212,47451
4,2022/05/25,1367749,-2261361,883770,2076112,-56363,2000,-658,16478,-584730,6815
5,2022/05/24,3997412,-2402526,-1564764,-663564,-94479,9102,19002,-10280,-460907,-47068